
worker_processes 1;
error_log logs/error.log;
events {
   worker_connections 1024;
}

http {
   server {
      listen 8888;
      location /sum {

      # 黑名单处理
      access_by_lua_block {
        local blocks_ips = {["127.0.0.1"] = true}
        local ip = ngx.var.remote_ddr
        if true == blocks_ips[ip] then
          ngx.exit(ngx.HTTP_FORBIDDEN)
        end
      }

      # 处理业务
      content_by_lua_block {
      local a = tonumber(ngx.var.arg_a) or 0
      local b = tonumber(ngx.var.arg_b) or 0
      ngx.say("sum: ", a + b)
      }
     }
   }
}