
worker_processes 1;
error_log logs/error.log;
events {
   worker_connections 1024;
}

http {
   server {
      listen 8888;
      location /sum {
      # 处理业务
      content_by_lua_block {
      local a = tonumber(ngx.var.arg_a) or 0
      local b = tonumber(ngx.var.arg_b) or 0
      ngx.say("a + b = ", a + b)
      }
     }
   }
}